;superweapon


; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Test Mode

[SuperWeaponTypes]
3499=SuperIrradiateSpecial
4999=DeliverySpecial
4499=BarrelDropSpecial
5499=ChronoVortexSpecial
5999=ChronoBarrel
6999=CryoBlastSpecial
7999=GeneticMutatorSpecial
8999=ConfusionGasSpecial
3999=LeviNestSpecial

[VehicleTypes]
84766=BARRELV


[Warheads]
63429=SuperIrradiateWH
13546=CryoBlastWH
23489=GeneticMutateExplosion
48295=ConfusionGasWH


[NukeSpecial]
DisableableFromShell=yes
RechargeTime=6
[GiantNukeUp]
Image=none
Inviso=yes
DetonationAltitude=2000

[GiantNukeDown]
Arm=2
Image=NANRCT
Shadow=yes




[NukePayload] 
Damage=2000


[SuperIrradiateSpecial]
UIName=Name:Irradiate
Name=Irradiation
IsPowered=true
RechargeTime=6
Type=GenericWarhead
Action=Custom
SidebarPCX=irrdicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=10
LineMultiplier=1
Cursor=Rad
NoCursor=NoCanDo
SW.FireIntoShroud=no
EVA.Ready=EVA_BattlePowerReady
SW.Warhead=SuperIrradiateWH
SW.Damage=0
SW.Animation=IRRADIATE
SW.AnimationHeight=40
SW.AITargeting=IronCurtain
SW.Group=4
SW.CreateRadarEvent=no
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0

[SuperIrradiateWH]
InfDeath=0
Versus.erad=0%
CellSpread=10
PercentAtMax=1
AffectsEnemies=yes
AffectsAllies=no
AttachEffect.Duration=540
AttachEffect.Animation=ERADAI
AttachEffect.DiscardOnEntry=yes
AttachEffect.PenetratesIronCurtain=yes
Wood=no
Wall=no
Verses=100%,190%,100%,100%,100%,100%,0%,0%,0%,100%,0%


[GeneticMutatorSpecial]
UIName=Name:Mutation
Name=Geneburst
EVA.Detected=none
EVA.Activated=none
EVA.Ready=EVA_BattlePowerReady
SW.CreateRadarEvent=no
SW.AITargeting=None
Cursor=Mutate
NoCursor=NoCanDo

RechargeTime=6
Type=GenericWarhead
Action=Custom
SidebarPCX=muteicon.pcx
IsPowered=true
ShowTimer=no
DisableableFromShell=no
Range=5
SW.Warhead=GeneticMutateExplosion
SW.Damage=1000
SW.Deferment=60
SW.Animation=RING1
SW.AITargeting=GeneticMutator
LineMultiplier=2
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0


[GeneticMutateExplosion]
CellSpread=5
PercentAtMax=1

Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,0%,0%
Versus.f_mothra=0%
Versus.animal=0%
Versus.animal_b=0%
Versus.kaos=0%
Versus.n_clair=0%
InfDeath=9
AffectsAllies=no
AttachEffect.Animation=PULSMUZ
AttachEffect.Duration=25
AttachEffect.DiscardOnEntry=yes


[PsychicBeaconSpecial]
Range=5
UIName=NAME:PSYCHICWAVE
SW.Range=5
IsPowered=false
RechargeTime=6
EVA.Activated=none
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
Message.Launch=NAME:WAVEACTIVE
SW.AITargeting=none
SW.AffectsTarget=infantry,units
SW.ActivationSound=PsychicDominatorActivate
Dominator.FirstAnim=PDFXCLD
SW.AutoFire=false
SW.ManualFire=true
SW.CreateRadarEvent=yes
Dominator.SecondAnim=PDFXLOC
Dominator.ControlAnim=MINDANIMR
Dominator.FireAtPercentage=20
Dominator.CaptureImmuneToPsionics=no



[ChronoVortexSpecial]
UIName=Name:Storm
Name=Lightning Storm
IsPowered=true
RechargeTime=6
Type=LightningStorm
Action=LightningStorm
SidebarPCX=bolticon.pcx
ShowTimer=yes
DisableableFromShell=no
AIDefendAgainst=yes
Range=9
LineMultiplier=2

Lightning.Seperation=2
Lightning.CloudHeight=1200
SW.Deferment=10
Lightning.ScatterCount=1
Lightning.ScatterDelay=10

Lightning.Clouds=DUMMY
Lightning.Bolts=DUMMY
Lightning.BoltExplosion=CHROPAL
Lightning.Separation=10
SW.AITargeting=none
Lightning.RadarOutage=360
EVA.Ready=EVA_BattlePowerReady

SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
Cursor=Storm
NoCursor=NoCanDo


[LightningStormSpecial]
SW.Damage=1000
SW.Deferment=10
DisableableFromShell=yes
RechargeTime=6
Lightning.ScatterDelay=2
Lightning.ScatterCount=4


[CryoBlastSpecial]
UIName=NOSTR:Cryo Blast
Name=Rage
IsPowered=true
RechargeTime=6
Type=GenericWarhead
Action=Custom
SidebarPCX=frenicon.pcx
ShowTimer=yes
DisableableFromShell=no
Range=15
LineMultiplier=1
Cursor=Rage
NoCursor=NoCanDo
SW.FireIntoShroud=no
EVA.Ready=EVA_BattlePowerReady
EVA.Activated=none

SW.Warhead=CryoBlastWH
SW.Damage=0
SW.Range=15

SW.AnimationHeight=40
SW.AITargeting=None
Message.FirerColor=yes
SW.CreateRadarEvent=yes
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM

[CryoBlastWH]
Wood=no
Wall=no
CellSpread=15
PercentAtMax=1
AffectsEnemies=yes
Conventional=no
Malicious=no
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
Versus.venom=0%
Versus.madm=0%
AttachEffect.Animation=CRYOD0
AttachEffect.Duration=900
AttachEffect.Cumulative=no
AttachEffect.ArmorMultiplier=0.05
AttachEffect.SpeedMultiplier=0
AttachEffect.ForceDecloak=yes
AttachEffect.DiscardOnEntry=no
Sonar.Duration=900
EMEffect=yes 
EMP.Duration=900
EMP.Cap=900
PercentAtMax=1
InfDeathAnim=FREEZE
Bright=yes
CLDisableGreen=yes
CLDisableRed=yes
CombatLightSize=150%


[PsychicDominatorSpecial]
DisableableFromShell=yes

[ChronoSphereSpecial]
DisableableFromShell=yes

[IronCurtainSpecial]
Range=3
SW.Range=5,5
DisableableFromShell=yes
SW.AffectsTarget=units,buildings
RechargeTime=6
[RageInductorSpecial]
DisableableFromShell=yes

[FakeDominatorSpecial]
DisableableFromShell=yes

[BlasticadeSpecial]
DisableableFromShell=yes

[GreatTempestSpecial]
DisableableFromShell=yes
SW.Deferment=20
RechargeTime=6
SW.Damage=1000
SW.AITargeting=none


[DeliverySpecial]
UIName=Name:CHMIN
Name=Unit Deliver
IsPowered=no
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=wminicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=1.5
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=EVA_ReinforcementsReady
SW.RequiresTarget=none
SW.Animation=CHRONOTG
SW.AnimationHeight=1
SW.Sound=ChronosphereMoveQuiet
SW.FireIntoShroud=no
SW.AITargeting=None

Deliver.Types=MAD,EUREKA,LEVINEST,FACYBR,NANRCT,BOID,MAMM
SW.CreateRadarEvent=no
FlashSidebarTabFrames=0



[ChronoBarrel]
UIName=NOSTR:Chrono Barrels
Name=Unit Deliver
IsPowered=no
RechargeTime=0.01
Type=UnitDelivery
Action=Custom
SidebarPCX=wminicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=1.5
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=EVA_ReinforcementsReady
SW.RequiresTarget=none
SW.Animation=CHRONOTG
SW.AnimationHeight=1
SW.Sound=ChronosphereMoveQuiet
SW.FireIntoShroud=no
SW.AITargeting=None

Deliver.Types=CARRELS,CARRELS,CAMISC01,CAMISC01,CAMISC01B,CAMISC01B,CAMISC0X,CAMISC0X
SW.CreateRadarEvent=no
FlashSidebarTabFrames=0
[BuildingTypes]
65335=LEVINEST

[ConfusionGasSpecial]
UIName=NOSTR:Confusion Gas
Name=Confusion Gas
EVA.Detected=none
EVA.Activated=none
EVA.Ready=EVA_BattlePowerReady
SW.CreateRadarEvent=no
SW.AITargeting=None
Cursor=Mutate
NoCursor=NoCanDo

RechargeTime=6
Type=GenericWarhead
Action=Custom
SidebarPCX=muteicon.pcx
IsPowered=true
ShowTimer=no
DisableableFromShell=no
Range=10
SW.Warhead=ConfusionGasWH
SW.Damage=900
SW.Deferment=60
SW.Animation=RING1
SW.AITargeting=GeneticMutator
LineMultiplier=2
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0

[ConfusionGasWH]
CellSpread=10
InfDeath=1
Psychedelic=yes

AttachEffect.Duration=900
AttachEffect.Animation=HACKRAIN
AttachEffect.DiscardOnEntry=yes
;;VERSES
Verses=100%,100%,100%,100%,100%,100%,0%,0%,0%,100%,0%


[LeviNestSpecial]
UIName=Name:LEVI
Name=Unit Deliver
IsPowered=no
RechargeTime=6
Type=UnitDelivery
Action=Custom
SidebarPCX=leviicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=1.5
LineMultiplier=0
Cursor=WarpIn
NoCursor=NoWarpIn
EVA.Ready=EVA_ReinforcementsReady
SW.RequiresTarget=none
SW.Animation=FOEDUM
SW.AnimationHeight=1
SW.Sound=ChronosphereMoveQuiet
SW.FireIntoShroud=no
SW.AITargeting=None

Deliver.Types=LEVINEST,LEVINEST,LEVINEST,LEVINEST,LEVINEST,LEVINEST,LEVINEST,LEVINEST,LEVINEST
SW.CreateRadarEvent=no
FlashSidebarTabFrames=0
[LEVIA]
Ammo=10000
[LEVINEST]
Image=FAGUAR
UIName=Name:FAGUAR
Name=Foehn Shrike Nest
BuildCat=Combat
Strength=1000000
Armor=addon
AttachEffect.Animation=ADDONKILL
AttachEffect.Duration=-1
Prerequisite=FACNST,FABARR
TechLevel=5
Adjacent=7
ROT=10
Sight=8
DetectDisguise=no
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Experience.SpawnOwnerModifier=75%
Cost=700
Bounty.Value=175
BaseNormal=no
Points=30
Power=0
Powered=no
Crewed=no
Capturable=false
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
MaxDebris=3
MinDebris=2

SlamSound=PlaceBuildingFoehn
Primary=LeviLauncher
Size=18
Spawns=LEVIA
SpawnsNumber=1
SpawnRegenRate=10
SpawnReloadRate=1
FireAngle=100
ThreatPosed=50
DamageParticleSystems=SparkSys,LGSparkSys
IsBaseDefense=yes
HasStupidGuardMode=false
AIBuildThis=yes
WorkingSound=PowerOn
NotWorkingSound=PowerOff
ImmuneToEMP=no

VoiceSelect=ShrikeNestSelect
Insignia.Veteran=defvet
Insignia.Elite=defeli
VeteranAbilities=STRONGER
EliteAbilities=SELF_HEAL,FIREPOWER
Trainable=yes
HasRadialIndicator=true

LandTargeting=0
NavalTargeting=6
EVA.VeteranPromoted=EVA_DefenseUpgraded
EVA.ElitePromoted=EVA_DefenseUpgraded
Promote.VeteranSound=UpgradeDefenseVeteran
Promote.EliteSound=UpgradeDefenseElite

[BARRELV]
Image=CAMISC01
UIName=Name:BGGY
Name=Bomb Buggy
Prerequisite=SOVWEAP,NARADR
Category=AFV
Primary=BarrelExplosion
Strength=100
Armor=trap
Turret=no
TechLevel=11
Sight=6
Secondary=none
Speed=0
Owner=USSR,Latin,Chinese
RequiredHouses=Latin
AllowedToStartInMultiplayer=no
Cost=10
Soylent=650
Bounty.Value=0
Bounty=yes
Bounty.Display=yes
Points=60
ROT=6
Insignia.Veteran=dummy
Insignia.Elite=dummy
Crusher=no
OmniFire=yes
Crewed=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=
VoiceMove=
VoiceAttack=
VoiceFeedback=
DieSound=
MoveSound=
CrushSound=TankCrush
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=2
MovementZone=Normal
ThreatPosed=50
DamageParticleSystems=SparkSys,SmallGreySSys
MaxDebris=9
MinDebris=9
Accelerates=true
SlowdownDistance=1
AccelerationFactor=1
DeaccelerationFactor=0
Size=6
DeathWeapon=BarrelExplosion
Explodes=yes
CanPassiveAquire=yes
Selectable=no
CanRetaliate=no
Trainable=no
CrateGoodie=no
DamageSound=VehicleDamagedHeavy
Deployer=yes
DeployFire=yes
DeployFireWeapon=0
Insignia.Veteran=dummy
Insignia.Elite=dummy
IFVMode=4
CanBeReversed=no

[BarrelDropSpecial]
UIName=Name:APara
Name=Airborne
IsPowered=true
rechargetime=3
Money.Amount=0
Type=AmerParaDrop
Action=Custom
SidebarPCX=aparicon.pcx
ShowTimer=no
DisableableFromShell=no
Range=1.5
Money.Amount=-10000
LineMultiplier=0
ParaDrop.Count=1
ParaDrop.Num=10
ParaDrop.Types=BARRELV
Cursor=Paradrop
NoCursor=NoCanDo
SW.FireIntoShroud=no
SW.RequiresTarget=land
SW.CreateRadarEvent=no
EVA.Ready=EVA_ParatroopersReady
SW.Inhibitors=FAINHI,FAINHIB,RACC,FAJAMM
FlashSidebarTabFrames=0


[EradiationAIWH]
AffectsAllies=yes
Verses=35%,25%,25%,20%,15%,15%,0%,0%,0%,0%,0%

[CARRELS]
Primary=BarrelExplosion
HasStupidGuardMode=false

[BarrelExplosion]
Projectile=GenomineBombP
Range=2
ROF=10


[GAWEAT]
SuperWeapon2=CryoBlastSpecial

[GACSPH]
SuperWeapon=ChronoVortexSpecial
[NAMISL]
SuperWeapon2=SuperIrradiateSpecial

[FABLST]
SuperWeapon=ConfusionGasSpecial
[FABTRC]
TechLevel=11

[FAELEV]
SuperWeapon2=LeviNestSpecial


[YAGNTC]
SuperWeapon=GeneticMutatorSpecial

[YAPPET]
SuperWeapon=PsychicBeaconSpecial





